# TwitterWS

./: README.md  pom.xml
src/main/java/com/twitter/TwitterWS/: TwitterWsApplication.java
src/main/java/com/twitter/TwitterWS/Exception/: LanguageNotValidException.java  UserNotValidException.java
src/main/java/com/twitter/TwitterWS/controller/: TweetController.java
src/main/java/com/twitter/TwitterWS/persistence/model/: Hashtag.java  Tweet.java  User.java
src/main/java/com/twitter/TwitterWS/persistence/repository/: HashtagRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/twitter/TwitterWS/service/: TweetService.java  TwitterService.java
src/main/java/com/twitter/TwitterWS/service/interfaces/: TweetInterface.java
src/main/resources/: data.sql  twitter4j.properties
src/test/java/com/twitter/TwitterWS/: TwitterWsApplicationTests.java
